{
  "name": "venecitas",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "26.0.22",
    "@types/node": "14.14.37",
    "solid-js": "^0.25.1",
    "solid-scripts": "0.0.55",
    "typescript": "4.2.4"
  },
  "dependencies": {},
  "scripts": {
    "start": "solid-scripts start",
    "build": "solid-scripts build",
    "test": "solid-scripts test"
  },
  "browserslist": [
    "Chrome 74",
    "Firefox 63",
    "Safari 11",
    "Edge 17",
    "Node 10"
  ]
}
